D:\20487C\Labs\mod2-exercise2\Starter\DAL\bin\Debug\net5.0\DAL.deps.json
D:\20487C\Labs\mod2-exercise2\Starter\DAL\bin\Debug\net5.0\DAL.dll
D:\20487C\Labs\mod2-exercise2\Starter\DAL\bin\Debug\net5.0\ref\DAL.dll
D:\20487C\Labs\mod2-exercise2\Starter\DAL\bin\Debug\net5.0\DAL.pdb
D:\20487C\Labs\mod2-exercise2\Starter\DAL\obj\Debug\net5.0\DAL.csprojAssemblyReference.cache
D:\20487C\Labs\mod2-exercise2\Starter\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\20487C\Labs\mod2-exercise2\Starter\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
D:\20487C\Labs\mod2-exercise2\Starter\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
D:\20487C\Labs\mod2-exercise2\Starter\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
D:\20487C\Labs\mod2-exercise2\Starter\DAL\obj\Debug\net5.0\DAL.dll
D:\20487C\Labs\mod2-exercise2\Starter\DAL\obj\Debug\net5.0\ref\DAL.dll
D:\20487C\Labs\mod2-exercise2\Starter\DAL\obj\Debug\net5.0\DAL.pdb
D:\20487C\Labs\20487C-Mod2-Labs1-Exercise1y2\Starter\dal\bin\Debug\net5.0\DAL.deps.json
D:\20487C\Labs\20487C-Mod2-Labs1-Exercise1y2\Starter\dal\bin\Debug\net5.0\DAL.dll
D:\20487C\Labs\20487C-Mod2-Labs1-Exercise1y2\Starter\dal\bin\Debug\net5.0\ref\DAL.dll
D:\20487C\Labs\20487C-Mod2-Labs1-Exercise1y2\Starter\dal\bin\Debug\net5.0\DAL.pdb
D:\20487C\Labs\20487C-Mod2-Labs1-Exercise1y2\Starter\dal\obj\Debug\net5.0\DAL.csprojAssemblyReference.cache
D:\20487C\Labs\20487C-Mod2-Labs1-Exercise1y2\Starter\dal\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\20487C\Labs\20487C-Mod2-Labs1-Exercise1y2\Starter\dal\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
D:\20487C\Labs\20487C-Mod2-Labs1-Exercise1y2\Starter\dal\obj\Debug\net5.0\DAL.AssemblyInfo.cs
D:\20487C\Labs\20487C-Mod2-Labs1-Exercise1y2\Starter\dal\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
D:\20487C\Labs\20487C-Mod2-Labs1-Exercise1y2\Starter\dal\obj\Debug\net5.0\DAL.dll
D:\20487C\Labs\20487C-Mod2-Labs1-Exercise1y2\Starter\dal\obj\Debug\net5.0\ref\DAL.dll
D:\20487C\Labs\20487C-Mod2-Labs1-Exercise1y2\Starter\dal\obj\Debug\net5.0\DAL.pdb
